<!DOCTYPE html>
<html lang="en">
    <head>
         <meta name="viewport" 
         content="width=device-width, initial-scale=1.0">
         <style>

        .bookpage{
            width: 500px;
            height: 650px;
            color:Trebuchet MS;
            margin-left: auto;
            margin-right: auto;
            padding: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: url(bg.jpg);
            background-size: cover;
        }
            

        .toptext{
            color:rgb(108, 18, 226);

        }
        
        .h1{
            font-weight: bold; 
        }
        
        .tophr{
            width:140px;
        }
        .author{
            color: rgb(108, 18, 226);
            display: inline;
            position: relative;
            color:rgb(108, 18, 226);
            top:210px;
            
            font-family:Trebuchet MS;
            font-size: medium;
        }
        .booktitle{
            font-family: Trebuchet MS;
            font-size: larger;
            text-align: center;
            position: relative;
            top: 30px;
        
        }       
                   
        .publisher{
            font-size: medium;
            position: relative;
            top:180px;
            left:330px;
        }
        .edition{
            color:rgb(65, 5, 32);
            font-size: large;
            font-family:Trebuchet MS ;
            position:relative;
            top:67px;

        }
        .subtitle{
            font-family:Trebuchet MS;
            font-size: large;
            position: relative;
            top:40px;
            left:10px;
        }
        </style>
        <title>Book Cover Page</title>
    </head>
    <body>
        <div class="bookpage">
            <div class="toptext">
                <h2>A NOVEL</h2>
            </div>
            <div class="tophr">
                <hr style="color: black">
            </div>
            <div class="booktitle">
                <h1>IT ENDS WITH US</h1></div>
            <div class="subtitle">
                <h2 style="font-style: italic;font-weight: lighter;">Sometimes... <br> One Who Loves You <br>
                Is The One Who <br> Hurts You The Most...</h2>
            </div>
            <div>
                <br>
                <br>
                <br>
                <br>
                <i>"Every person with heartbeat should read this book."</i>

            </div>
            
            <div class="author">
               <p><b>COLLEEN HOOVER</b></p>
            </div>
            <div class="publisher">
                NEW YORK BESTSELLER
            </div>
            <div class="edition">
                <b>#1 BESTSELLING AUTHORS</b>
            </div>
            
        </div>
    </body>
</html>